<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video html</title>
	<link href="../style_page/style_page.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		video{
			display: block;
			margin: auto;
            margin-bottom: 10px;
			margin-top: 40px;
            
		}
		iframe{
			display: block;
			margin: auto;
			margin-top: 40px;
		}
	
	</style>
</head>
<body>
<header>
	<h1>VIDEO EN HTML</h1>
	</header>
	<nav>
	     <ul>
        <li><a href="../index.html">Formatos</a></li>
        <li><a href="../listas/Listas.html">Listas</a></li>
        <li><a href="../enlaces/enlaces.html">Enlaces</a></li>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../imágenes/imagenes.html">Imágenes</a></li>
        <li><a href="../audio/audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="../formularios/formularios.html">Formularios</a></li> 
        </ul>
	</nav>
	<main>
	<section>
	<h2>VACACIONES (Video)</h2>
	<p>Uno de los lugares que más visito en vacaciones son las playas. Actualmente soy un poquito especial con la sensación de la arena que se queda pegada a mi piel cuando no quiero, peeeeeeero lo que sí me gusta es observar las olas, escucharlas y disfrutar del aire tan libre que se respira ahí. Todo se se siente tan diferente a la ciudad y el caos, el ruido y todo lo pesado que es vivir diariamente así.</p>
		<video controls>
		<source src="video/olas_atardecer.mp4" type="video/mp4">
		</video>
	</section>
	<section>
	<h2>DIVERSIÓN Y ADRENALINA (Video autoplay y loop)</h2>
	<p>Me encanta y me fascina subirme a juegos mecánicos, desde niña las ferias en Zacatlán me emocionaban mucho. Las luces y pensar en divertirme me encantaba, al igual que ahorita. Lo que más me gusta es la adrenalina de subirme a cada juego, sentir la fuerza con la que va y tener la sensación de que en cualquier momento me saldré del juego. </p>
		<video autoplay loop muted>
		<source src="video/parque_de_diversiones.mp4" type="video/mp4"></video>
	</section>
	<section>
	<h2>ÉPOCA FAVORITA (Video con imagen)</h2>
	<p>La navidad es mi época favorita porque me trae la nsotalgia de sentir las emociones de mi infancia por recibir regalos de Santa Claus y Los Reyes Magos. Es una época muy linda, llena de luces en las calles, abrigarse muchísimo y disfrutar de comida deliciosa acompañada de la familia.</p>
	<video controls poster="img/cena_navideña.jpg" height="240px">
    <source src="video/navidad.mp4" type="video/mp4"></video>
	</section>
	<section>
	<h2> SEIS DE COPAS (Video de Youtube)</h2>
	<p>Este podcast está conformado por 6 mujeres: Diana Wong, Fernanda Martin, Monica Makaco, Priscila Arias "La Fatshionista", Marisol de la Fuente "Hola Sunshine" y Maria Bolio.Este proyecto surgió entre amigas que tenían pláticas muy divertidas e interesantes, que decidieron compartir sus vivencias en múltiples plataformas digitales, para crear un espacio seguro a la distancia para muchas mujeres.
    </p> <p> Es un podcast demasiado femenino, lindo, con poder y mucho de lo que hablar y compartir. Ellas mismas abren la conversación y permiten que la <b>séptima copa</b> (el público femenino) también proponga temas de interés y sea parte de la conversación.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Yff_gMcwDT8?si=EMMo_ssetEBocE1r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>
	</main>
	<footer>
		<h5>elaborado por Yannet Mora Montiel</h5>
	</footer>
</body>
</html>
